# Traduction Française 

buildcraft.boardRobotPicker=Ceuilleur 
buildcraft.boardRobotLumberjack=Bûcheron 
buildcraft.boardRobotPlanter=Planteur 
buildcraft.boardRobotLeaveCutter=Coupeur de feuille 
buildcraft.boardRobotCarrier=Transporteur 
buildcraft.boardRobotFluidCarrier=Porteur de fluide 
buildcraft.boardRobotBomber=Plastiqueur 
buildcraft.boardRobotKnight=Chevalier 
buildcraft.boardRobotMiner=Mineur 
buildcraft.boardRobotFarmer=Fermier 
buildcraft.boardRobotHarvester=Récolteur 
buildcraft.boardRobotShovelman=Terrassier 
buildcraft.boardRobotButcher=Boucher 
buildcraft.boardRobotBuilder=Bâtissuer 
buildcraft.boardRobotCrafter=Bricoleur 
buildcraft.boardRobotDelivery=Livreur 
buildcraft.boardRobotPump=Pompeur 

chat.pipe.power.iron.mode=Communter la limide de %d RF/t 

color.black=Noir 
color.blue=Bleu
color.brown=Marron 
color.cyan=Cyan 
color.gray=Gris 
color.green=Vert 
color.light.blue=Bleu clair 
color.light.gray=Gris clair 
color.lime=Vert citron 
color.magenta=Magenta 
color.orange=Orange 
color.pink=Rose 
color.purple=Violet 
color.red=Rouge 
color.white=Blanc 
color.yellow=Jaune 

fillerpattern.clear=Vide 
fillerpattern.fill=Plein 
fillerpattern.flatten=Aplanir 
fillerpattern.horizon=Horizon 
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Escaliers 
fillerpattern.box=Boite 
fillerpattern.cylinder=Cylindre
fillerpattern.frame=Cadre 

fluid.oil=Pétrol 
fluid.fuel=Combustible 

gate.action.extraction=%s Extraction prédéfinie 
gate.action.pipe.item.color=%s éléments peints
gate.action.machine.on=Marche 
gate.action.machine.off=Arrêt 
gate.action.machine.loop=Boucle 
gate.action.pulsar.constant=Pulsar d'énergie 
gate.action.pulsar.single=Impulsion énergétique simple
gate.action.pipe.wire=%s Signal du conduit 
gate.action.robot.goto_station=Aller à la station 
gate.action.pipe.valve.open=Ouvrir 
gate.action.pipe.valve.input_only=Apport seulement 
gate.action.pipe.valve.output_only=Retrait seulement 
gate.action.pipe.valve.closed=Fermer 
gate.action.station.provide_items=Fourni des éléments 
gate.action.station.accept_items=Accepte des éléments 
gate.action.station.request_items=Demande des éléments 
gate.action.station.drop_items_in_pipe=jete les élément dans le conduit 
gate.action.station.allow_craft=Autorise le bricolage 
gate.action.station.provide_machine_request=Fourni les éléments calculés 
gate.action.station.accept_fluids=Accepte les Fluides 
gate.action.station.povide_fluids=Fourni les Fluides 
gate.action.robot.work_in_area=Travail dans la zone 
gate.action.robot.wakeup=Reveillez-vous 
gate.action.station.forbid_robot=Robot oublié 
gate.action.robot.filter=Filtre 

gate.expansion.fader=Affaiblisseur de signal 
gate.expansion.pulsar=Pulsar autonome 
gate.expansion.timer=Minuteur d'horloge 

gate.logic.and=ET 
gate.logic.or=OU 
 
gate.material.iron=Fer 
gate.material.gold=Or 
gate.material.diamond=Diamant 
gate.material.emerald=Emeraude 

gate.name=Port %s %s 
gate.name.basic=Porte de Base 

gate.trigger.engine.blue=Moteur bleu
gate.trigger.engine.green=Moteur vert 
gate.trigger.engine.yellow=Moteur jaune 
gate.trigger.engine.red=Moteur rouge 
gate.trigger.fluid.empty=Réservoir vide 
gate.trigger.fluid.contains=Fluide du réservoir 
gate.trigger.fluid.space=Espace pour du fluide 
gate.trigger.fluid.full=Réservoir plein 
gate.trigger.fluidlevel.below=Contient < %d%% 
gate.trigger.inventory.empty=Inventaire vide 
gate.trigger.inventory.contains=Elément de l'inventaire 
gate.trigger.inventory.space=Espace dans l'inventaire 
gate.trigger.inventory.full=Inventaire plein 
gate.trigger.inventorylevel.below=Contient < %d%% 
gate.trigger.machine.done=Travail fini 
gate.trigger.machine.scheduled=Au travail 
gate.trigger.redstone.input.active=Signal de Redstone actif 
gate.trigger.redstone.input.inactive=Signal de Redstone inactif 
gate.trigger.redstone.input.level=niveau de Redstone %d 
gate.trigger.pipe.empty=Conduit vide
gate.trigger.pipe.containsItems=Eléments traversant
gate.trigger.pipe.containsFluids=Fluide traversant 
gate.trigger.pipe.containsEnergy=Puissance traversante 
gate.trigger.pipe.requestsEnergy=Demande de puissance 
gate.trigger.pipe.tooMuchEnergy=Puissance surchargée 
gate.trigger.pipe.wire.active=%s Signal de conduit actif 
gate.trigger.pipe.wire.inactive=%s Signal de conduit inactif 
gate.trigger.timer=Minuteur de %s s  
gate.trigger.robot.sleep=En veille 
gate.trigger.machine.energyStoredHigh=Haute énergie stocké 
gate.trigger.machine.energyStoredLow=Basse énergie stocké  
 
gui.building.resources=Ressources de construction 
gui.building.fluids=Réservoirs de fluide
gui.del=Eff 
gui.filling.resources=Remplissage de ressources 
gui.inventory=Inventaire 
gui.lock=Verrouillé 
gui.needed=Nécessaire 
gui.unlock=Déverouillé 
gui.energy=Energie
gui.currentOutput=Sortie courante 
gui.stored=Stocké 
gui.heat=Chaleur 
gui.assemblyRate=Taux d'énergie 
gui.assemblyCurrentRequired=Energie demandée 
gui.clickcraft=-Cliquer pour Bricoler- 
gui.pipes.emerald.title=Filtres 
gui.pipes.emerald.blocking=Bloquant 
gui.pipes.emerald.blocking.tip=L'extraction est bloqué si un élément du filtre est manquant 
gui.pipes.emerald.nonblocking=Non-bloquant 
gui.pipes.emerald.nonblocking.tip=L'extraction continue avec l'élément suivant du filtre si un élément est manquant 
gui.pipes.emzuli.title=préréglages d'extraction 
gui.pipes.emzuli.paint=%s éléments peints
gui.pipes.emzuli.nopaint=Ne pas peindre les éléments 
 
item.scienceBook.name=Livre de la science de l'ingénieur 
item.bucketFuel.name=Seau de carburant 
item.bucketOil.name=Seau de pétrole 
item.woodenGearItem.name=Engrenage en bois 
item.stoneGearItem.name=Engrenage en pierre
item.ironGearItem.name=Engrenage en fer 
item.goldGearItem.name=Engrenage en or 
item.diamondGearItem.name=Engrenage en diamant 
item.templateItem.name=Modèle 
item.wrenchItem.name=Clef 
item.pipeWaterproof.name=mastic de conduit 
item.redPipeWire.name=Fil rouge de conduit 
item.bluePipeWire.name=Fil bleu de conduit 
item.greenPipeWire.name=Fil vert de conduit 
item.yellowPipeWire.name=Fil jaune de conduit 
item.redstoneCrystal.name=Cristal de Redstone 
item.redstone_red_chipset.name=Circuit en Redstone 
item.redstone_iron_chipset.name=Circuit en fer 
item.redstone_gold_chipset.name=Cicuit en or 
item.redstone_diamond_chipset.name=Circuit en diamant 
item.redstone_emerald_chipset.name=Circuit en émeraude 
item.redstone_pulsating_chipset.name=Circuit pulsant 
item.redstone_quartz_chipset.name=Circuit en Quartz 
item.redstone_comp_chipset.name=Circuit complexe en Redstone 
item.redstone_board.name=Tableau de Redstone 
item.robot.name=Robot 
item.blueprintItem.name=Plan 
item.list.name=Liste 
item.blueprint.unnamed=<anonyme> 
item.blueprint.author=par 
item.blueprint.blank=Vide 
item.blueprint.creative_only=En créatif seulement 
item.blueprint.no_build=Pas de construction 
item.blueprint.incomplete=Incomplet
item.mapLocation.name=Emplacement de carte 
item.PipeItemsWood.name=Conduit de transport en bois 
item.PipeItemsCobblestone.name=Conduit de transport en pavé 
item.PipeItemsStone.name=Conduit de transport en pierre 
item.PipeItemsQuartz.name=Conduit de transport en Quartz  
item.PipeItemsIron.name=Conduit de transport en fer 
item.PipeItemsGold.name=Conduit de transport en or  
item.PipeItemsDiamond.name=Conduit de transport en diamant 
item.PipeItemsObsidian.name=Conduit de transport en obsidienne 
item.PipeItemsEmerald.name=Conduit de transport en émeraude 
item.PipeItemsLapis.name=Conduit de transport en Lazuli  
item.PipeItemsDaizuli.name=Conduit de transport en Daizuli  
item.PipeItemsEmzuli.name=Conduit de transport en Emzuli  
item.PipeFluidsWood.name=Conduit de fluide en bois 
item.PipeFluidsCobblestone.name=Conduit de fluide en pavé 
item.PipeFluidsStone.name=Conduit de fluide en pierre 
item.PipeFluidsIron.name=Conduit de fluide en fer 
item.PipeFluidsQuartz.name=Conduit de fluide en Quartz  
item.PipeFluidsGold.name=Conduit de fluide en or  
item.PipeFluidsEmerald.name=Conduit de fluide en émeraude 
item.PipePowerWood.name=Conduit Kinétique en bois 
item.PipePowerCobblestone.name=Conduit Kinétique en pavé 
item.PipePowerStone.name=Conduit Kinétique en pierre 
item.PipePowerQuartz.name=Conduit Kinétique en Quartz  
item.PipePowerIron.name=Conduit Kinétique en fer 
item.PipePowerGold.name=Conduit Kinétique en or
item.PipePowerDiamond.name=Conduit Kinétique en diamant 
item.PipePowerEmerald.name=Conduit Kinétique en émeraud 
item.PipeItemsStripes.name=Conduit de transport rayé 
item.PipeStructureCobblestone.name=Conduit de structure en pavé 
item.PipeItemsVoid.name=Conduit de transport au néant 
item.PipeFluidsVoid.name=Conduit de fluide au néant 
item.PipeItemsSandstone.name=Conduit de transport en grès 
item.PipeFluidsSandstone.name=Conduit de fluide en grès 
item.PipeRobotStation.name=Station d'accueil 
item.Facade.name=Façade 
item.FacadePhased.name=Façade de phase 
item.FacadePhased.state=%s: %s 
item.FacadePhased.state_default=Défaut: %s 
item.FacadePhased.state_transparent=Transparent 
item.PipePlug.name=Prise de conduit 
 
itemGroup.buildcraft.blocks=Blocs Buildcraft 
itemGroup.buildcraft.items=Eléments Buildcraft 
itemGroup.buildcraft.pipes=Conduits Buildcraft  
itemGroup.buildcraft.facades=Façade Buildcraft  

tile.architectBlock.name=Table d'architecte 
tile.assemblyTableBlock.name=Table d'assemblage 
tile.assemblyWorkbenchBlock.name=Etabli avancé 
tile.autoWorkbenchBlock.name=Etabli automatique 
tile.blockFuel.name=Carburant 
tile.blockHopper.name=Trémie 
tile.blockOil.name=Pétrole 
tile.builderBlock.name=Constructeur 
tile.engineCreative.name=Moteur créatif 
tile.engineIron.name=Moteur à combustion 
tile.engineStone.name=Moteur à vapeur 
tile.engineWood.name=Moteur à Redstone 
tile.fillerBlock.name=Remplisseuse 
tile.filteredBufferBlock.name=Amortisseur filtré 
tile.floodGateBlock.name=Vanne 
tile.frameBlock.name=Cadre 
tile.integrationTableBlock.name=Table d'intégration 
tile.laserBlock.name=Laser 
tile.libraryBlock.name=Bibliothèque de plan 
tile.machineBlock.name=Carrière 
tile.markerBlock.name=Marqueur de terrain 
tile.constructionMarkerBlock.name=Marqueur de construction
tile.miningWellBlock.name=Extracteur minier 
tile.pathMarkerBlock.name=Marqueur de chemin 
tile.plainPipeBlock.name=Conduit de minage 
tile.pumpBlock.name=Pompe 
tile.refineryBlock.name=Raffinerie 
tile.spring.oil.name=Source pétrolière 
tile.spring.water.name=Source d'eau 
tile.tankBlock.name=Réservoir 
tile.energyConverter.name=Convertisseur d'énergie 
tile.energyConverter.tooltip=Converti l'énergie BC entre les anciennes et nouvelles API de puissance|Ajouté pour la compatibilité avec d'autres mods|Quant ils n'ont pas migré a la nouvelle API de puissance.|Pourra être supprimé dans le futur. 
tile.zonePlan.name=Plannificateur de zone 
 
tile.architect.rotate=Rotation : Active 
tile.architect.norotate=Rotation : Inactive 
tile.architect.allblocks=Blocs : Tous 
tile.architect.simpleblocks=Blocs : Simple 
tile.architect.excavate=Excavation : Active 
tile.architect.noexcavate=Excavation : inactive 
tile.architect.supportmods=Mods: Supportés 
tile.architect.allmods=Mods: Tous 
 
tip.gate.wires=§9§oFils compatibles : 
tip.gate.wires.redstone=Rouge 
tip.gate.wires.iron=Rouge, Bleu 
tip.gate.wires.gold=Rouge, Bleu, Vert 
tip.gate.wires.diamond=Rouge, Bleu, Vert, jaune 
tip.gate.expansions=§9§oExtensions installées : 
 
tip.PipeFluidsCobblestone=Conduit de base, 10 mB/t\nNe se connectent pas à ceux en pierre 
tip.PipeFluidsEmerald=Conduit d'extraction, 40 mB/t 
tip.PipeFluidsGold=Conduit de base, 40 mB/t 
tip.PipeFluidsQuartz=Conduit de base, 20 mB/t 
tip.PipeFluidsIron=Conduit valve, 10 mB/t 
tip.PipeFluidsSandstone=Se connecte uniquement aux autres conduits, 10 mB/t 
tip.PipeFluidsStone=Conduit de base, 10 mB/t\nNe se connectent pas à ceux en pavé 
tip.PipeFluidsVoid=Détruit les fluides, 10 mB/t 
tip.PipeFluidsWood=Conduit d'extraction, 10 mB/t 
tip.PipeItemsCobblestone=Conduit de base, haute traînée\nNe se connectent pas à ceux en pierre ou en Quartz 
tip.PipeItemsDaizuli=Guide les éléments peints 
tip.PipeItemsDiamond=Trie les éléments 
tip.PipeItemsEmerald=Conduit d'extraction à la ronde 
tip.PipeItemsGold=Accélère les éléments 
tip.PipeItemsIron=Guide les éléments 
tip.PipeItemsLapis=Peint les éléments 
tip.PipeItemsObsidian=Aspire les éléments 
tip.PipeItemsQuartz=Conduit de base, bas traînée\nNe se connectent pas à ceux en pavé ou en pierre 
tip.PipeItemsSandstone=Se connecte uniquement aux autres conduits 
tip.PipeItemsStone=Conduit de base, moyenne traînée\nNe se connectent pas à ceux en pavé ou en Quartz 
tip.PipeItemsVoid=Détruit les éléments 
tip.PipeItemsWood=Conduit d'extraction 
tip.PipeItemsEmzuli=Gate controlled extraction pipe 
tip.PipePowerWood=Conduite de puissance absorbée 
tip.PipePowerEmerald=Conduite de puissance absorbée 
tip.PipePowerIron=Conduit avec limite sélectionnable 
tip.PipeStructureCobblestone=Conduit de support 
 
achievement.woodenGearAchievement=Un peu rude sur les bords 
achievement.woodenGearAchievement.desc=Bricoler un engrenage en bois 
achievement.stoneGearAchievement=Aussi dur que le rock 
achievement.stoneGearAchievement.desc=Améliorer un engrenade de bois en pierre 
achievement.ironGearAchievement=Est-il inoxydable ? 
achievement.ironGearAchievement.desc=Améliorer un engrenade de pierre en fer
achievement.goldGearAchievement=Non, il n'est pas fait de miel
achievement.goldGearAchievement.desc=Améliorer un engrenade de fer en or
achievement.diamondGearAchievement=Brillant ! 
achievement.diamondGearAchievement.desc=Améliorer un engrenade d'or en diamant
achievement.wrenchAchievement=Frappez-le juste ! 
achievement.wrenchAchievement.desc=Créer une clef 
achievement.engineAchievement1=Le début de quelquechose de grand 
achievement.engineAchievement1.desc=Bricoler un moteur à Redstone 
achievement.engineAchievement2=Haute efficacité 
achievement.engineAchievement2.desc=Bricoler un moteur à vapeur 
achievement.engineAchievement3=Centrale électrique 
achievement.engineAchievement3.desc=Bricoler un moteur à conbustion 
achievement.aLotOfCraftingAchievement=Une tonne de bricolage
achievement.aLotOfCraftingAchievement.desc=Bricoler un établi automatique 
achievement.straightDownAchievement=Direct en bas 
achievement.straightDownAchievement.desc=Créer un extracteur minier 
achievement.chunkDestroyerAchievement=Destructeur de morceau 
achievement.chunkDestroyerAchievement.desc=Bricoler une carrière 
achievement.fasterFillingAchievement=Remplissage rapide 
achievement.fasterFillingAchievement.desc=Créer une remplisseuse 
achievement.timeForSomeLogicAchievement=C'est le moment pour la logique
achievement.timeForSomeLogicAchievement.desc=Bricoler une table d'assemblage 
achievement.refineAndRedefineAchievement=Rafiner et affiner 
achievement.refineAndRedefineAchievement.desc=Créer une raffinerie 
achievement.tinglyLaserAchievement=Laser cuissant 
achievement.tinglyLaserAchievement.desc=Créer un laser 
achievement.architectAchievement=Architecture 
achievement.architectAchievement.desc=Bricolet une table d'architecte 
achievement.builderAchievement=J'ai de meilleur chose à faire ! 
achievement.builderAchievement.desc=Bricoler un constructeur 
achievement.blueprintAchievement=Référence de construction 
achievement.blueprintAchievement.desc=Bricoler un plan 
achievement.templateAchievement=Les bases 
achievement.templateAchievement.desc=Bricoler un modèle 
achievement.blueprintLibraryAchievement=Les idées ne meurent pas 
achievement.blueprintLibraryAchievement.desc=Bricoler une bibliothèque à plan 
 
bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s 
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download 
bc_update.once=This message only displays once 
bc_update.again=Type '/buildcraft version' if you want to see it again 
