# Traduction Française 

buildcraft.boardRobotPicker=Ceuilleur 
buildcraft.boardRobotLumberjack=Bûcheron 
buildcraft.boardRobotPlanter=Planteur 
buildcraft.boardRobotLeaveCutter=Coupeur de feuille 
buildcraft.boardRobotCarrier=Transporteur 
buildcraft.boardRobotFluidCarrier=Porteur de fluide 
buildcraft.boardRobotBomber=Plastiqueur 
buildcraft.boardRobotKnight=Chevalier 
buildcraft.boardRobotMiner=Mineur 
buildcraft.boardRobotFarmer=Fermier 
buildcraft.boardRobotHarvester=Récolteur 
buildcraft.boardRobotShovelman=Terrassier 
buildcraft.boardRobotButcher=Boucher 
buildcraft.boardRobotBuilder=Bâtissuer 
buildcraft.boardRobotCrafter=Bricoleur 
buildcraft.boardRobotDelivery=Livreur 
buildcraft.boardRobotPump=Pompeur 

chat.pipe.power.iron.mode=Communter la limide de %d RF/t 

color.black=Noir 
color.blue=Bleu
color.brown=Marron 
color.cyan=Cyan 
color.gray=Gris 
color.green=Vert 
color.light.blue=Bleu clair 
color.light.gray=Gris clair 
color.lime=Vert citron 
color.magenta=Magenta 
color.orange=Orange 
color.pink=Rose 
color.purple=Violet 
color.red=Rouge 
color.white=Blanc 
color.yellow=Jaune 

fillerpattern.clear=Vide 
fillerpattern.fill=Plein 
fillerpattern.flatten=Aplanir 
fillerpattern.horizon=Horizon 
fillerpattern.pyramid=Pyramide
fillerpattern.stairs=Escaliers 
fillerpattern.box=Boite 
fillerpattern.cylinder=Cylindre
fillerpattern.frame=Cadre 

fluid.oil=Pétrol 
fluid.fuel=Combustible 

gate.action.extraction=%s Extraction prédéfinie 
gate.action.pipe.item.color=%s éléments peints
gate.action.machine.on=Marche 
gate.action.machine.off=Arrêt 
gate.action.machine.loop=Boucle 
gate.action.pulsar.constant=Pulsar d'énergie 
gate.action.pulsar.single=Impulsion énergétique simple
gate.action.pipe.wire=%s Signal du conduit 
gate.action.robot.goto_station=Aller à la station 
gate.action.pipe.valve.open=Ouvrir 
gate.action.pipe.valve.input_only=Apport seulement 
gate.action.pipe.valve.output_only=Retrait seulement 
gate.action.pipe.valve.closed=Fermer 
gate.action.station.provide_items=Fourni des éléments 
gate.action.station.accept_items=Accepte des éléments 
gate.action.station.request_items=Demande des éléments 
gate.action.station.drop_items_in_pipe=jete les élément dans le conduit 
gate.action.station.allow_craft=Autorise le bricolage 
gate.action.station.provide_machine_request=Fourni les éléments calculés 
gate.action.station.accept_fluids=Accepte les Fluides 
gate.action.station.povide_fluids=Fourni les Fluides 
gate.action.robot.work_in_area=Travail dans la zone 
gate.action.robot.wakeup=Reveillez-vous 
gate.action.station.forbid_robot=Robot oublié 
gate.action.robot.filter=Filtre 

gate.expansion.fader=Affaiblisseur de signal 
gate.expansion.pulsar=Pulsar autonome 
gate.expansion.timer=Minuteur d'horloge 

gate.logic.and=ET 
gate.logic.or=OU 
 
gate.material.iron=Fer 
gate.material.gold=Or 
gate.material.diamond=Diamant 
gate.material.emerald=Emeraude 

gate.name=Port %s %s 
gate.name.basic=Porte de Base 

gate.trigger.engine.blue=Moteur bleu
gate.trigger.engine.green=Moteur vert 
gate.trigger.engine.yellow=Moteur jaune 
gate.trigger.engine.red=Moteur rouge 
gate.trigger.fluid.empty=Réservoir vide 
gate.trigger.fluid.contains=Fluide du réservoir 
gate.trigger.fluid.space=Espace pour du fluide 
gate.trigger.fluid.full=Réservoir plein 
gate.trigger.fluidlevel.below=Contient < %d%% 
gate.trigger.inventory.empty=Inventaire vide 
gate.trigger.inventory.contains=Elément de l'inventaire 
gate.trigger.inventory.space=Espace dans l'inventaire 
gate.trigger.inventory.full=Inventaire plein 
gate.trigger.inventorylevel.below=Contient < %d%% 
gate.trigger.machine.done=Travail fini 
gate.trigger.machine.scheduled=Au travail 
gate.trigger.redstone.input.active=Signal de Redstone actif 
gate.trigger.redstone.input.inactive=Signal de Redstone inactif 
gate.trigger.redstone.input.level=niveau de Redstone %d 
gate.trigger.pipe.empty=Conduit vide
gate.trigger.pipe.containsItems=Eléments traversant
gate.trigger.pipe.containsFluids=Fluide traversant 
gate.trigger.pipe.containsEnergy=Puissance traversante 
gate.trigger.pipe.requestsEnergy=Demande de puissance 
gate.trigger.pipe.tooMuchEnergy=Puissance surchargée 
gate.trigger.pipe.wire.active=%s Signal de conduit actif 
gate.trigger.pipe.wire.inactive=%s Signal de conduit inactif 
gate.trigger.timer=Minuteur de %s s  
gate.trigger.robot.sleep=En veille 
gate.trigger.machine.energyStoredHigh=Haute énergie stocké 
gate.trigger.machine.energyStoredLow=Basse énergie stocké  
 
gui.building.resources=Ressources de construction 
gui.building.fluids=Réservoirs de fluide
gui.del=Eff 
gui.filling.resources=Remplissage de ressources 
gui.inventory=Inventaire 
gui.lock=Verrouillé 
gui.needed=Nécessaire 
gui.unlock=Déverouillé 
gui.energy=Energie
gui.currentOutput=Sortie courante 
gui.stored=Stocké 
gui.heat=Chaleur 
gui.assemblyRate=Taux d'énergie 
gui.assemblyCurrentRequired=Energie demandée 
gui.clickcraft=-Cliquer pour Bricoler- 
gui.pipes.emerald.title=Filtres 
gui.pipes.emerald.blocking=Bloquant 
gui.pipes.emerald.blocking.tip=L'extraction est bloqué si un élément du filtre est manquant 
gui.pipes.emerald.nonblocking=Non-bloquant 
gui.pipes.emerald.nonblocking.tip=L'extraction continue avec l'élément suivant du filtre si un élément est manquant 
gui.pipes.emzuli.title=préréglages d'extraction 
gui.pipes.emzuli.paint=%s éléments peints
gui.pipes.emzuli.nopaint=Ne pas peindre les éléments 
 
item.scienceBook.name=Livre de la science de l'ingénieur 
item.bucketFuel.name=Seau de carburant 
item.bucketOil.name=Seau de pétrole 
item.woodenGearItem.name=Engrenage en bois 
item.stoneGearItem.name=Engrenage en pierre
item.ironGearItem.name=Engrenage en fer 
item.goldGearItem.name=Engrenage en or 
item.diamondGearItem.name=Engrenage en diamant 
item.templateItem.name=Modèle 
item.wrenchItem.name=Clef 
item.pipeWaterproof.name=mastic de conduit 
item.redPipeWire.name=Fil rouge de conduit 
item.bluePipeWire.name=Fil bleu de conduit 
item.greenPipeWire.name=Fil vert de conduit 
item.yellowPipeWire.name=Fil jaune de conduit 
item.redstoneCrystal.name=Cristal de Redstone 
item.redstone_red_chipset.name=Circuit en Redstone 
item.redstone_iron_chipset.name=Circuit en fer 
item.redstone_gold_chipset.name=Cicuit en or 
item.redstone_diamond_chipset.name=Circuit en diamant 
item.redstone_emerald_chipset.name=Circuit en émeraude 
item.redstone_pulsating_chipset.name=Circuit pulsant 
item.redstone_quartz_chipset.name=Circuit en Quartz 
item.redstone_comp_chipset.name=Circuit complexe en Redstone 
item.redstone_board.name=Tableau de Redstone 
item.robot.name=Robot 
item.blueprintItem.name=Plan 
item.list.name=Liste 
item.blueprint.unnamed=<anonyme> 
item.blueprint.author=par 
item.blueprint.blank=Vide 
item.blueprint.creative_only=En créatif seulement 
item.blueprint.no_build=Pas de construction 
item.blueprint.incomplete=Incomplet
item.mapLocation.name=Emplacement de carte 
item.PipeItemsWood.name=Conduit de transport en bois 
item.PipeItemsCobblestone.name=Conduit de transport en pavé 
item.PipeItemsStone.name=Conduit de transport en pierre 
item.PipeItemsQuartz.name=Conduit de transport en Quartz  
item.PipeItemsIron.name=Conduit de transport en fer 
item.PipeItemsGold.name=Conduit de transport en or  
item.PipeItemsDiamond.name=Conduit de transport en diamant 
item.PipeItemsObsidian.name=Conduit de transport en obsidienne 
item.PipeItemsEmerald.name=Conduit de transport en émeraude 
item.PipeItemsLapis.name=Conduit de transport en Lazuli  
item.PipeItemsDaizuli.name=Conduit de transport en Daizuli  
item.PipeItemsEmzuli.name=Conduit de transport en Emzuli  
item.PipeFluidsWood.name=Conduit de fluide en bois 
item.PipeFluidsCobblestone.name=Conduit de fluide en pavé 
item.PipeFluidsStone.name=Conduit de fluide en pierre 
item.PipeFluidsIron.name=Conduit de fluide en fer 
item.PipeFluidsQuartz.name=Conduit de fluide en Quartz  
item.PipeFluidsGold.name=Conduit de fluide en or  
item.PipeFluidsEmerald.name=Conduit de fluide en émeraude 
item.PipePowerWood.name=Wooden Kinesis Pipe 
item.PipePowerCobblestone.name=Cobblestone Kinesis Pipe 
item.PipePowerStone.name=Stone Kinesis Pipe 
item.PipePowerQuartz.name=Quartz Kinesis Pipe 
item.PipePowerIron.name=Iron Kinesis Pipe 
item.PipePowerGold.name=Golden Kinesis Pipe 
item.PipePowerDiamond.name=Diamond Kinesis Pipe 
item.PipePowerEmerald.name=Emerald Kinesis Pipe 
item.PipeItemsStripes.name=Stripes Transport Pipe 
item.PipeStructureCobblestone.name=Cobblestone Structure Pipe 
item.PipeItemsVoid.name=Void Transport Pipe 
item.PipeFluidsVoid.name=Void Fluid Pipe 
item.PipeItemsSandstone.name=Sandstone Transport Pipe 
item.PipeFluidsSandstone.name=Sandstone Fluid Pipe 
item.PipeRobotStation.name=Docking Station 
item.Facade.name=Facade 
item.FacadePhased.name=Phased Facade 
item.FacadePhased.state=%s: %s 
item.FacadePhased.state_default=Default: %s 
item.FacadePhased.state_transparent=Transparent 
item.PipePlug.name=Pipe Plug 
 
itemGroup.buildcraft.blocks=Buildcraft Blocks 
itemGroup.buildcraft.items=Buildcraft Items 
itemGroup.buildcraft.pipes=Buildcraft Pipes 
itemGroup.buildcraft.facades=Buildcraft Facades 

tile.architectBlock.name=Architect Table 
tile.assemblyTableBlock.name=Assembly Table 
tile.assemblyWorkbenchBlock.name=Advanced Crafting Table 
tile.autoWorkbenchBlock.name=Auto Workbench 
tile.blockFuel.name=Fuel 
tile.blockHopper.name=Chute 
tile.blockOil.name=Oil 
tile.builderBlock.name=Builder 
tile.engineCreative.name=Creative Engine 
tile.engineIron.name=Combustion Engine 
tile.engineStone.name=Stirling Engine 
tile.engineWood.name=Redstone Engine 
tile.fillerBlock.name=Filler 
tile.filteredBufferBlock.name=Filtered Buffer 
tile.floodGateBlock.name=Flood Gate 
tile.frameBlock.name=Frame 
tile.integrationTableBlock.name=Integration Table 
tile.laserBlock.name=Laser 
tile.libraryBlock.name=Blueprint Library 
tile.machineBlock.name=Quarry 
tile.markerBlock.name=Land Mark 
tile.constructionMarkerBlock.name=Construction Mark 
tile.miningWellBlock.name=Mining Well 
tile.pathMarkerBlock.name=Path Mark 
tile.plainPipeBlock.name=Mining Pipe 
tile.pumpBlock.name=Pump 
tile.refineryBlock.name=Refinery 
tile.spring.oil.name=Oil Spring 
tile.spring.water.name=Water Spring 
tile.tankBlock.name=Tank 
tile.energyConverter.name=Energy Converter 
tile.energyConverter.tooltip=Convert BC energy between old and new power API|Added for compatibility with other mods|while they are not migrated to the new power API.|Could be removed in the future. 
tile.zonePlan.name=Zone Planner 
 
tile.architect.rotate=Rotate: On 
tile.architect.norotate=Rotate: Off 
tile.architect.allblocks=Blocks: All 
tile.architect.simpleblocks=Blocks: Simple 
tile.architect.excavate=Excavate: On 
tile.architect.noexcavate=Excavate: Off 
tile.architect.supportmods=Mods: Support 
tile.architect.allmods=Mods: All 
 
tip.gate.wires=§9§oCompatible Wires: 
tip.gate.wires.redstone=Red 
tip.gate.wires.iron=Red, Blue 
tip.gate.wires.gold=Red, Blue, Green 
tip.gate.wires.diamond=Red, Blue, Green, Yellow 
tip.gate.expansions=§9§oInstalled Expansions: 
 
tip.PipeFluidsCobblestone=Basic pipe, 10 mB/t\nWon't connect to Stone 
tip.PipeFluidsEmerald=Extraction pipe, 40 mB/t 
tip.PipeFluidsGold=Basic pipe, 40 mB/t 
tip.PipeFluidsQuartz=Basic pipe, 20 mB/t 
tip.PipeFluidsIron=Valve pipe, 10 mB/t 
tip.PipeFluidsSandstone=Only connects to other pipes, 10 mB/t 
tip.PipeFluidsStone=Basic pipe, 10 mB/t\nWon't connect to Cobblestone 
tip.PipeFluidsVoid=Destroys fluids, 10 mB/t 
tip.PipeFluidsWood=Extraction pipe, 10 mB/t 
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz 
tip.PipeItemsDaizuli=Routes painted items 
tip.PipeItemsDiamond=Sorts items 
tip.PipeItemsEmerald=Round-robin extraction pipe 
tip.PipeItemsGold=Speeds up items 
tip.PipeItemsIron=Routes items 
tip.PipeItemsLapis=Paints items 
tip.PipeItemsObsidian=Sucks up items 
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone 
tip.PipeItemsSandstone=Only connects to other pipes 
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz 
tip.PipeItemsVoid=Destroys items 
tip.PipeItemsWood=Extraction pipe 
tip.PipeItemsEmzuli=Gate controlled extraction pipe 
tip.PipePowerWood=Power Input Pipe 
tip.PipePowerEmerald=Power Input Pipe 
tip.PipePowerIron=Selectable Limiter Pipe 
tip.PipeStructureCobblestone=Support pipe 
 
achievement.woodenGearAchievement=A bit rough around the edges 
achievement.woodenGearAchievement.desc=Craft a wooden gear 
achievement.stoneGearAchievement=Hard as a rock 
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear 
achievement.ironGearAchievement=Is it stainless? 
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear 
achievement.goldGearAchievement=No, it isn't made of honey 
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear 
achievement.diamondGearAchievement=Shiny! 
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear 
achievement.wrenchAchievement=Just hit it! 
achievement.wrenchAchievement.desc=Make a wrench 
achievement.engineAchievement1=The start of something big 
achievement.engineAchievement1.desc=Craft a redstone engine 
achievement.engineAchievement2=High efficiency 
achievement.engineAchievement2.desc=Craft a stirling engine 
achievement.engineAchievement3=Powerhouse 
achievement.engineAchievement3.desc=Craft a combustion engine 
achievement.aLotOfCraftingAchievement=A lot of crafting 
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench 
achievement.straightDownAchievement=Straight down 
achievement.straightDownAchievement.desc=Make a mining well 
achievement.chunkDestroyerAchievement=Chunk destroyer 
achievement.chunkDestroyerAchievement.desc=Craft a quarry 
achievement.fasterFillingAchievement=Faster filling 
achievement.fasterFillingAchievement.desc=Make a filler 
achievement.timeForSomeLogicAchievement=Time for some logic 
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table 
achievement.refineAndRedefineAchievement=Refine and redefine 
achievement.refineAndRedefineAchievement.desc=Make a refinery 
achievement.tinglyLaserAchievement=Tingly laser 
achievement.tinglyLaserAchievement.desc=Craft a laser 
achievement.architectAchievement=Architecture 
achievement.architectAchievement.desc=Craft an architect table 
achievement.builderAchievement=I've got better things to do 
achievement.builderAchievement.desc=Craft a builder 
achievement.blueprintAchievement=Building reference 
achievement.blueprintAchievement.desc=Craft a blueprint 
achievement.templateAchievement=Basis 
achievement.templateAchievement.desc=Craft a template 
achievement.blueprintLibraryAchievement=Ideas live on 
achievement.blueprintLibraryAchievement.desc=Craft a blueprint library 
 
bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s 
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download 
bc_update.once=This message only displays once 
bc_update.again=Type '/buildcraft version' if you want to see it again 
